{
	"name": "eslint-config-tracknamic",
	"version": "2.0.0",
	"description": "ESLint flat shareable config used at Tracknamic",
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "https://github.com/tracknamic/eslint-config-tracknamic.git"
	},
	"keywords": ["linter","formatter","standard-js","eslint","config","tracknamic","flat-config"],
	"type": "module",
	"main": "index.js",
	"engines": {
		"node": ">=18.18.0"
	},
	"peerDependencies": {
		"@eslint/js": "^9.34.0",
		"eslint": "^9.34.0",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-n": "^17.21.3",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-react": "^7.37.1",
		"eslint-plugin-react-hooks": "^5.0.0"
	}
}
